<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thomas Fligge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}
  </style>
</head>
<body>
  

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1 class="name">Thomas Fligge</h1>
  <p class="class"> Musiklehrer, Organist und Komponist</p> 
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Meine Musik</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Über mich!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Auftritte</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Kontakt</a>
      </li>  
    </ul>
    <div class="ml-auto">
     <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
  </div>  
</nav>

<div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>August<br><span style="font-size:18px">2017</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  ...etc
</ul>

  <footer>
        <div id="footer-details" class="row">
            <div class="col-4">
                <h5 class="class">About</h5>
                <p class="inline-block "> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam debitis itaque corrupti aperiam hic eius sapiente quo blanditiis aspernatur sequi.</p>
            </div>
            <div class="col-4">
                 <h5 class="class">Youtube</h5>
                  <ul class="list-inline social-links">
                        <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
            </div>
            <div class="col-4">
                 <h5 class="class">Facebook</h5>
                  <ul class="list-inline social-links">
                        <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                    </ul>
            </div>
        </div>
        
    </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>